# Sizebay-Catalog-API-Client

./: .gitignore  README.md  circle.yml  circle2.yml2  deploy.sh  pom.xml
.github/workflows/: master.yml
infrastructure/: aws-code-artifact-policy.tf  aws-code-artifact.tf  env-production-backend.tfvars  env-production.tfvars
src/main/: AndroidManifest.xml
src/main/java/sizebay/catalog/client/: ApiClient.java  ApiException.java  CatalogAPI.java  CatalogAuthentication.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/sizebay/catalog/client/api/: DefaultApi.java
src/main/java/sizebay/catalog/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/sizebay/catalog/client/http/: ApiException.java  JSONMimeType.java  MimeType.java  RESTClient.java  RESTClientConfiguration.java
src/main/java/sizebay/catalog/client/model/: Brand.java  BulkUpdateCategories.java  BulkUpdateProducts.java  BulkUpdateSizeStyle.java  Category.java  ClothesType.java  CoverageDetails.java  CustomRange.java  Dashboard.java  DevolutionError.java  DevolutionSummary.java  EcommercePlatform.java  ImportationError.java  ImportationRules.java  ImportationSummary.java  InlineResponse200.java  Language.java  LikedProduct.java  Measure.java  Modeling.java  ModelingMeasureRange.java  ModelingMeasureType.java  ModelingMeasures.java  ModelingSizeMeasures.java  MySizebayUser.java  Product.java  ProductBasicInformation.java  ProductBasicInformationToVFR.java  ProductIntegration.java  ProductMeasures.java  ProductSlug.java  Profile.java  ProfileMeasurements.java  ProfileProduct.java  ProfileUpdateName.java  ReviewStatus.java  SizeStyle.java  SizeSystem.java  StrongBrand.java  StrongCategory.java  (+26 more)
src/main/java/sizebay/catalog/client/model/filters/: BrandFilter.java  CategoryFilter.java  DevolutionFilter.java  Filter.java  ModelingFilter.java  ProductFilter.java  SizeStyleFilter.java  StrongBrandFilter.java  StrongModelingFilter.java  StrongSubcategoryFilter.java
src/test/java/sizebay/catalog/client/: ExampleTest.java  ExempleTest.java  ExempleTests.java  SynchJob.java
